<!DOCTYPE html>
<html lang="it">
<head>
	<meta property="og:site_name" content="Invito" >
	<meta property="og:title" content="Invito" >
	<meta property="og:description" content="Prima Comunione Mattia" >
	<meta property="og:image" content="Images/Invito_WA.png" >
	<meta property="og:type" content="website" >
	<meta property="og:url" content="display=none, visibility=hidden" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prima Comunione Mattia</title>
	<style>
		body, html {
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		margin: 0px;
		width: 797px;
		height: 2532px;
		}
		
		.bg {
		/* position: fixed;
		width: 405px;
		height: 720px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;*/
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: fixed;
		width: 797px;
		height: 2532px;
		}
		
		/*   a.fixed_rist {
		position: fixed;
		top: 325px;
		left: 340px;
		width: 30px;
		}
		a.fixed_parr {
		position: fixed;
		top: 325px;
		left: 340px;
		width: 30px;
		}*/
		@media only screen and (min-width: 390px) and (max-width: 767px) {
			.bg {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: fixed;
				width: 797px;
				height: 2532px;
			}
		}
		
		@media only screen and (min-width: 390px) {
			.bg {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: fixed;
				width: 797px;
				height: 2532px;
			}
		}
		
		@media only screen and (min-height: 844px) {
			.bg {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: fixed;
				width: 797px;
				height: 2532px;
			}
		}
		@media only screen and (min-height: 932px) {
			.bg {
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: fixed;
				width: 1290px;
				height: 2796px;
			}
		}
	</style>
</head>
<body>
	<div class="bg" usemap="#workmap">
		<img src="Images/Invito_3.png" usemap="#workmap">
		<map name="workmap">
			<area shape="rect" coords="67,528,93,555" alt="Villa Paolina" href="http://www.google.it/maps/place/Villa+Paolina/@41.195796,14.2331908,17z/data=!3m1!4b1!4m6!3m5!1s0x133af7a07ecb005b:0xc90db889cc8fe1f7!8m2!3d41.195796!4d14.2357657!16s%2Fg%2F11sf5w93mp?entry=ttu&amp;g_ep=EgoyMDI1MDUyNy4wIKXMDSoASAFQAw%3D%3D">
			<area shape="rect" coords="302,344,329,371" alt="Parrocchia" href="http://www.google.it/maps/place/Chiesa+del+Sacro+Cuore+Eucaristico/@40.9415023,14.2937339,17z/data=!3m1!4b1!4m6!3m5!1s0x133ba914fa1ed7af:0xcac821fadd674634!8m2!3d40.9415023!4d14.2963088!16s%2Fg%2F11ghpzgxkg?entry=ttu&amp;g_ep=EgoyMDI1MDUyNy4wIKXMDSoASAFQAw%3D%3D">
			<area shape="rect" coords="164,634,260,655" alt="WhatsApp" href="http://chat.whatsapp.com/GPLNalGuMxzGARaLrunGAs">
			<area shape="rect" coords="164,670,279,691" alt="GooglePhoto" href="http://photos.app.goo.gl/NHqqe4cf9cTKD7bMA">
		</map>
	</div>
</body>
</html>
